# AppAuthLiveCoding

./: .gitignore
app/: build.gradle
app/src/androidTest/java/appauthlc/xebia/fr/appauthlivecoding/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/appauthlc/xebia/fr/appauthlivecoding/: MainActivity.kt
app/src/main/java/fr/xebia/appauthlc/: DisplayNameAsyncTask.kt  FetchNameAsyncTask.kt  MainActivity.kt  PersistAuthStateAsyncTask.kt  RestoreAuthStateAsyncTask.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/appauthlc/xebia/fr/appauthlivecoding/: ExampleUnitTest.kt
app/src/test/java/fr/xebia/appauthlc/: ExampleUnitTest.kt
