apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

def googleProps = new Properties()
googleProps.load(new FileInputStream('private/google.properties'))

static def propVal(Properties props, String name) {
    def value = props.get(name)
    return "\"${value}\""
}

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "fr.xebia.appauthlc"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        manifestPlaceholders = [appAuthRedirectScheme: googleProps.get('appauth.redirect.scheme')]
        buildConfigField 'String', 'GOOGLE_CLIENT_ID', propVal(googleProps, 'client.id')
        buildConfigField 'String', 'GOOGLE_REDIRECT_URI', propVal(googleProps, 'redirect.uri')
        buildConfigField 'String', 'GOOGLE_AUTH_ENDPOINT', propVal(googleProps, 'authorization.endpoint')
        buildConfigField 'String', 'GOOGLE_TOKEN_ENDPOINT', propVal(googleProps, 'token.endpoint')

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'

    implementation 'net.openid:appauth:0.7.1'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
